20:20:42.690 Running build in Washington, D.C., USA (East) – iad1
20:20:42.691 Build machine configuration: 2 cores, 8 GB
20:20:42.913 Cloning github.com/gzyxds/buidai (Branch: main, Commit: 66759f6)
20:20:42.914 Previous build caches not available.
20:20:44.165 Cloning completed: 1.252s
20:20:44.580 Running "vercel build"
20:20:45.016 Vercel CLI 50.0.1
20:20:45.637 Installing dependencies...
20:20:58.814 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
20:21:04.693 npm warn deprecated @types/parse-path@7.1.0: This is a stub types definition. parse-path provides its own type definitions, so you do not need this installed.
20:21:08.701 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
20:22:16.466
20:22:16.467 added 1192 packages in 2m
20:22:16.467
20:22:16.468 312 packages are looking for funding
20:22:16.468   run `npm fund` for details
20:22:16.519 Running "npm run build"
20:22:16.620
20:22:16.621 > buidai@1.0.0 build
20:22:16.621 > nuxt generate
20:22:16.621
20:22:17.021 [90m│[39m
20:22:17.022 [33m▲[39m  Changing NODE_ENV from development to production, to avoid unintended behavior.
20:22:17.022 [90m┌[39m  Building Nuxt for production...
20:22:17.232 [90m│[39m
20:22:17.232 [34m●[39m  Nuxt 4.2.2 (with Nitro 2.12.9, Vite 6.3.5 and Vue 3.5.25)
20:22:18.360 [info] [nuxt:tailwindcss] Using default Tailwind CSS file
20:22:18.978 [success] [@nuxt/content] Processed 2 collections and 3 files in 522.31ms (0 cached, 3 parsed)
20:22:19.327 [warn] [@nuxt/content] Deploying sqlite database to Vercel is not possible, switching to Postgres database with `POSTGRES_URL`.
20:22:19.501 [90m│[39m
20:22:19.501 [34m●[39m  Nitro preset: vercel-static
20:22:20.368 [info] Building client...
20:22:20.381 [info] [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
20:22:20.449 [info] transforming...
20:22:21.591 [warn]
20:22:21.592 'https://placehold.co/300x200/e2e8f0/94a3b8?text=Writing' referenced in 'https://placehold.co/300x200/e2e8f0/94a3b8?text=Writing' didn't resolve at build time, it will remain unchanged to be resolved at runtime
20:22:29.431 [info] [32m✓[39m 2656 modules transformed.
20:22:29.639 [info] rendering chunks...
20:22:29.862 [info] computing gzip size...
20:22:30.035 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[32msqlite3-opfs-async-proxy-C_otN2ZJ.js          [39m[1m[2m  9.45 kB[22m[1m[22m
20:22:30.036 [info] [2m.nuxt/dist/client/[22m[32mmanifest.json                                       [39m[1m[2m 17.92 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
20:22:30.037 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[32msqlite3-worker1-bundler-friendly-BsZT-454.js  [39m[1m[2m196.13 kB[22m[1m[22m
20:22:30.037 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[32msqlite3.CgX3seBP.wasm                         [39m[1m[2m850.80 kB[22m[1m[22m[2m │ gzip: 390.52 kB[22m
20:22:30.037 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[32msqlite3-CgX3seBP.wasm                         [39m[1m[2m850.80 kB[22m[1m[22m[2m │ gzip: 390.52 kB[22m
20:22:30.037 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35mabout.tn0RQdqM.css                            [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
20:22:30.038 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35mProsePre.D5orA6B_.css                         [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
20:22:30.038 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35mplugin.DBrYq3Ja.css                           [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
20:22:30.038 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35msolutions.BgKEh4BG.css                        [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
20:22:30.039 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35m_...CYwPlFLa.css                              [39m[1m[2m  1.73 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
20:22:30.039 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35merror-500.DqdIhFrl.css                        [39m[1m[2m  1.91 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
20:22:30.039 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35merror-404.2GhCpCfF.css                        [39m[1m[2m  2.43 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
20:22:30.040 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35mindex.Cfw0PBTP.css                            [39m[1m[2m  2.71 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
20:22:30.040 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[35mentry.B_7B0_48.css                            [39m[1m[2m 99.65 kB[22m[1m[22m[2m │ gzip:  16.29 kB[22m
20:22:30.043 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mQEvU9KLj.js                                   [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
20:22:30.044 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDlAUqK2U.js                                   [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
20:22:30.044 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDfQTw1KZ.js                                   [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
20:22:30.044 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBD7fJP81.js                                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.044 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBdmixvkI.js                                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.044 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDXPZRC9l.js                                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.045 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDmwXTP3j.js                                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.045 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDbJEwZKJ.js                                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.045 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mD21r44Cn.js                                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.045 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDHSC-MHT.js                                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.046 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mmOWH1HGY.js                                   [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.046 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mFAB7wXTM.js                                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.046 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBKTDKptl.js                                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.046 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36m2pZz_QeO.js                                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.047 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mC156rbdU.js                                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.048 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBndKouIo.js                                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
20:22:30.048 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDAO32ffD.js                                   [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
20:22:30.048 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBTauSE4g.js                                   [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
20:22:30.048 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mKfspTu11.js                                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
20:22:30.048 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCvYCCJwA.js                                   [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
20:22:30.048 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBUivQT-M.js                                   [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
20:22:30.048 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mdE-6b8G-.js                                   [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
20:22:30.048 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mB17nXFo4.js                                   [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCXeEVPnC.js                                   [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mmGDzxeK2.js                                   [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mWka5YK_Y.js                                   [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCcVFgvAU.js                                   [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCpF0-quF.js                                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBZblkQv4.js                                   [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDsLwV-LA.js                                   [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDSHlP6oS.js                                   [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mQi4vI62p.js                                   [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36m2e6krYAR.js                                   [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDXbkGrlx.js                                   [39m[1m[2m  2.49 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
20:22:30.049 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mskvQv9zY.js                                   [39m[1m[2m  3.53 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCqZcYdMV.js                                   [39m[1m[2m  3.84 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mB8QUZd7d.js                                   [39m[1m[2m  4.21 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBPvBGh9p.js                                   [39m[1m[2m  5.12 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBd1z2ZYv.js                                   [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCyUsk12R.js                                   [39m[1m[2m  5.97 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36msDuj5hYS.js                                   [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   2.93 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36m8YTntqVf.js                                   [39m[1m[2m  7.74 kB[22m[1m[22m[2m │ gzip:   2.88 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCO8wxxs_.js                                   [39m[1m[2m 10.11 kB[22m[1m[22m[2m │ gzip:   3.97 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mB7s3aFdz.js                                   [39m[1m[2m 11.53 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mB4MGXG6u.js                                   [39m[1m[2m 12.10 kB[22m[1m[22m[2m │ gzip:   5.08 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCPLgrpbt.js                                   [39m[1m[2m 12.38 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mwkuESmtl.js                                   [39m[1m[2m 17.93 kB[22m[1m[22m[2m │ gzip:   7.18 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDrcfgcd4.js                                   [39m[1m[2m 31.38 kB[22m[1m[22m[2m │ gzip:   8.80 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mB_oIHVTC.js                                   [39m[1m[2m 36.56 kB[22m[1m[22m[2m │ gzip:  13.38 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mp01XCaQN.js                                   [39m[1m[2m 41.09 kB[22m[1m[22m[2m │ gzip:  12.32 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mC6zyXrCg.js                                   [39m[1m[2m179.29 kB[22m[1m[22m[2m │ gzip:  67.43 kB[22m
20:22:30.051 [info] [2m.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDQNqkFpY.js                                   [39m[1m[2m199.02 kB[22m[1m[22m[2m │ gzip:  58.83 kB[22m
20:22:30.051 [info] [32m✓ built in 9.65s[39m
20:22:30.051 [success] Client built in 9670ms
20:22:30.051 [info] Building server...
20:22:30.051 [info] [36mvite v7.3.0 [32mbuilding ssr environment for production...[36m[39m
20:22:30.059 [info] transforming...
20:22:30.189 [warn]
20:22:30.189 'https://placehold.co/300x200/e2e8f0/94a3b8?text=Writing' referenced in 'https://placehold.co/300x200/e2e8f0/94a3b8?text=Writing' didn't resolve at build time, it will remain unchanged to be resolved at runtime
20:22:32.361 [info] [32m✓[39m 258 modules transformed.
20:22:32.478 [info] rendering chunks...
20:22:32.729 [info] [32m✓ built in 2.68s[39m
20:22:32.746 [success] Server built in 2704ms
20:22:32.749 [info] [nitro] Initializing prerenderer
20:22:34.464 [warn] "pg" is imported by "node_modules/@nuxt/content/dist/runtime/adapters/postgres.js", but could not be resolved – treating it as an external dependency.
20:22:34.952 [error] Cannot find package 'pg' imported from /vercel/path0/.nuxt/prerender/chunks/nitro/nitro.mjs
20:22:34.952   at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)
20:22:34.953   at packageResolve (node:internal/modules/esm/resolve:768:81)
20:22:34.953   at moduleResolve (node:internal/modules/esm/resolve:858:18)
20:22:34.953   at defaultResolve (node:internal/modules/esm/resolve:990:11)
20:22:34.953   at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)
20:22:34.953   at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)
20:22:34.953   at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)
20:22:34.953   at #resolve (node:internal/modules/esm/loader:700:17)
20:22:34.953   at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)
20:22:34.953   at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33)
20:22:34.953   at ModuleJob.link (node:internal/modules/esm/module_job:228:17)
20:22:34.953   at new ModuleJob (node:internal/modules/esm/module_job:207:26)
20:22:34.953   at #getOrCreateModuleJobAfterResolve (node:internal/modules/esm/loader:589:11)
20:22:34.953   at afterResolve (node:internal/modules/esm/loader:624:52)
20:22:34.954   at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:630:12)
20:22:34.954   at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33)
20:22:34.954   at ModuleJob.link (node:internal/modules/esm/module_job:228:17)
20:22:34.954   at new ModuleJob (node:internal/modules/esm/module_job:207:26)
20:22:34.954   at #getOrCreateModuleJobAfterResolve (node:internal/modules/esm/loader:589:11)
20:22:34.954   at afterResolve (node:internal/modules/esm/loader:624:52)
20:22:34.954   at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:630:12)
20:22:34.954   at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:649:32)
20:22:34.954   at TracingChannel.tracePromise (node:diagnostics_channel:350:14)
20:22:34.954   at ModuleLoader.import (node:internal/modules/esm/loader:645:21)
20:22:34.960   at defaultImportModuleDynamicallyForModule (node:internal/modules/esm/utils:225:31)
20:22:34.960   at importModuleDynamicallyCallback (node:internal/modules/esm/utils:267:12)
20:22:34.960   at prerender (node_modules/nitropack/dist/core/index.mjs:2038:88)
20:22:34.960   at async node_modules/@nuxt/nitro-server/dist/index.mjs:777:5
20:22:34.960   at async build (node_modules/nuxt/dist/index.mjs:6790:3)
20:22:34.960   at async Object.run (node_modules/@nuxt/cli/dist/build-BrNcO3Nf.mjs:71:3)
20:22:34.960   at async Object.run (node_modules/@nuxt/cli/dist/generate-E-Rug7g3.mjs:31:3)
20:22:34.960   at async runCommand (node_modules/citty/dist/index.mjs:316:16)
20:22:34.960   at async runCommand (node_modules/citty/dist/index.mjs:307:11)
20:22:34.961   at async runMain (node_modules/citty/dist/index.mjs:445:7)
20:22:34.961
20:22:34.961 [error] Cannot find package 'pg' imported from /vercel/path0/.nuxt/prerender/chunks/nitro/nitro.mjs
20:22:35.172 Error: Command "npm run build" exited with 1
